<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">  
	<title>		
	</title>

  <script src="./lib/vue2.6.11.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>  

  <style>
    .pointer {cursor: pointer;}
    
    .tab-button {
      padding: 6px 10px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border: 1px solid #ccc;
      cursor: pointer;
      background: #f0f0f0;
      margin-bottom: -1px;
      margin-right: -1px;
    }
    .tab-button:hover {
      background: #e0e0e0;
    }
    .tab-button.active {
      background: #e0e0e0;
    }
    .tab {
      border: 1px solid #ccc;
      padding: 10px;
    }

    .modal-mask {
      position: fixed;
      z-index: 9998;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: table;
      transition: opacity 0.3s ease;
    }

    .modal-wrapper {
      display: table-cell;
      vertical-align: middle;
    }

    .modal-container {
      width: 300px;
      margin: 0px auto;
      padding: 20px 30px;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
      transition: all 0.3s ease;
      font-family: Helvetica, Arial, sans-serif;
    }

    .modal-header h3 {
      margin-top: 0;
      color: #42b983;
    }

    .modal-body {
      margin: 20px 0;
    }

    .modal-default-button {
      float: right;
    }

    /*
     * The following styles are auto-applied to elements with
     * transition="modal" when their visibility is toggled
     * by Vue.js.
     *
     * You can easily play with the modal transition by editing
     * these styles.
     */

    .modal-enter {
      opacity: 0;
    }

    .modal-leave-active {
      opacity: 0;
    }

    .modal-enter .modal-container,
    .modal-leave-active .modal-container {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

  </style>

  <!-- START template for the modal component -->
  <script type="text/x-template" id="info-popup">
    <transition name="modal">
      <div class="modal-mask">
        <div class="modal-wrapper">
          <div class="modal-container">

            <div class="modal-header">
              <slot name="header">
                default header
              </slot>
            </div>

            <div class="modal-body">
              <slot name="body">
                default body
              </slot>
            </div>

            <div class="modal-footer">
              <slot name="footer">
                default footer
              </slot>
            </div>

          </div>
        </div>
      </div>
    </transition>
  </script>
  <!-- END template for the modal component -->
  
</head>

<body>  

  <div id="movie-app">
    <div>
<!-- START CRUD operations by button -->
      <p>
        CRUD by buttons <br>
        <button v-on:click='addButton'>
          Add
        </button>
        <button v-on:click='updateButton'>
          Update
        </button>      
        <button v-on:click='deleteButton'>
          Delete
        </button>
      </p>
<!-- END CRUD operations by button -->

<!-- START Add operation by form -->
      <form v-on:submit.prevent='addNewMovie'>
        <label for='name'>Add Movie</label>
        <input v-model='name' id='name' placeholder='Enter new movie name.'>

        <input type="radio" id='fiction' value="Fiction" v-model='type'>
        <label for='fiction'> Fiction </label>
        <input type="radio" id='non-fiction' value="Non fiction" v-model='type'>
        <label for="non-fiction"> Non fiction </label>

        <button> Add </button>
      </form>
<!-- END Add operation by form -->

<!-- START Movies listing -->
      <ul>
        <div v-bind:class="[class1, class2]">  <!--  v-bind:style="{ display: ['-webkit-box', 'flex', '-ms-flexbox'] }"
        This will only render the last value in the array which the browser supports. In this example,
        will render display: flex for browsers that support the unprefixed version of flexbox. -->
          <movie-info v-for="item in list" v-bind:movie="item" v-bind:key="item.id">
          </movie-info>
        </div>
      </ul>
<!-- END Movies listing -->

<!--
      <div v-for="value in object">
        {{value}}
      </div>

      <div v-for="(value, key) in object">
        {{key}}: {{value}}
      </div>

      <div v-for="(value, key, index) in object">
        {{index}}. {{key}}: {{value}}
      </div>

      <div v-for="ele in even(arrList)">
        Even no {{ele}}
      </div>
-->
    </div>
  </div>

<!-- START initialize custom component dynamically with data from public APIs -->
  <div id='dynamic-component'>
    <button v-for='tab in tabs' v-bind:key='tab' v-bind:class="['tab-button', { active: currentTab === tab }]" v-on:click='currentTab = tab'>
      {{tab}}
    </button>
    <component v-bind:is='currentTabComponent' class='tab'></component>
  </div>
<!-- END initialize custom component dynamically with data from public APIs -->

<br> <br>

  <div id='dynamic-title'>
<!--    
    <search-input v-model='searchQ'></search-input> {{searchQ}}    

    <alert-box>
      Something bad happened.  
    </alert-box>

    <h3 v-bind:title="title" v-once>
      {{ message }}
      <br/>
      {{ computedProp }}
    </h3>

    <p v-html="rawHtmlStr">
    </p>

    <p @click='vue260plus'> Shorthand of directive </p>    

    <counter-button></counter-button>
    <counter-button></counter-button>

    <div>
      {{ firstname }} <br/>
      {{ lastname }} <br/>
      {{ fullname }}
    </div>

    <div v-bind:class="classObject">
      class Object
    </div>
-->    
  </div>

  <div id='que-ans-watch'>
    <p>
      Type anything which include ?:
      <input v-model='question'>
    </p>
    {{answer}}
    <br>
    <span v-for='item in photos' v-bind:key='item.id'>
      {{item.title}}
      <img v-bind:src='item.thumbnailUrl' />  
    </span>
  </div>

</body>
</html>

<script src="./lib/init.js"></script>